body {
    display: flex;
    flex-grow: 1;
    gap: 10px;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    color: white;
    letter-spacing: 1.5px;
}

.bussiness-card {

    border-radius: 10px;
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
 
}


h2 {
    font-size: 30px;
    font-weight: bold;
    margin: 0%;
}

h3 {
    font-size: 15px;
    font-weight: 100;
    margin: 0%;
    text-transform: uppercase;
}

p {
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    text-transform: uppercase;
}
b {
    text-transform: none

}

.header {
  
    margin: 50px;
    margin-bottom: 0;

}

.content {
    margin: 50px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: end;
    gap: 5px;
}

