html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

/* -------------------------------COMIC print */
.comic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.comic-filter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 90vw;
  background-color: #ececec;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.comic-headline {
  height: 150px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

  @media (max-width: 992px) {
    height: 80px;
  }
}

.comic-select {
  display: flex;
  height: 40px;
  justify-content: center;
  cursor: pointer;
  outline: none;
  border-radius: 8px;
  border: 1px red solid;
  width: 150px;
  padding: 0.375rem 0.75rem;
  color: grey;

  @media (max-width: 992px) {
    width: 100%;
  }
}

.comic-print {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-direction: column;
  width: 90vw;
  gap: 20px;
  min-height: 500px;
}

.comic-print-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 17px;

  @media (max-width: 992px) {
    justify-content: center;
  }
}

/* -------------------------------CART */
.cart-container {
  display: flex;
  flex-direction: column;
  width: 600px;
  border: 3px solid grey;
  margin-left: auto;
  margin-right: auto;
  border-radius: 8px;
  padding: 30px;

  @media (max-width: 992px) {
    width: 100%;
  }
}

.cart-container label {
  margin: 0;
}

.cart-empty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 500px;
}

.cart-details {
  display: flex;
  justify-content: space-evenly;
  width: 100%;

  @media (max-width: 992px) {
    width: 100%;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}

.buy-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 60px;
  height: 100%;
}

.cart-book {
  display: flex;
  flex-direction: row;
  gap: 20px;

  @media (max-width: 992px) {
    flex-direction: column;
  }
}

.cart-book .image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart-book .image img {
  max-height: 250px;
}

.cart-discount {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  font-weight: 500;
  height: 25px;
  color: white;
  border-radius: 8px;
  background-color: royalblue;
  right: -30px;
  top: 65px;

  @media (max-width: 992px) {
    position: relative;
    top: 0;
    right: 0;
  }
}

.cart-final-items {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cart-final-items .details {
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom: 2px solid grey;
  padding: 10px;
}

/* -------------------------------COMIC details */
.comic-item {
  display: flex;
  width: 200px;
  flex-direction: column;
}

.comic-item img {
  max-width: 160px;
}

.comic-details {
  display: flex;
  position: relative;
  flex-direction: column;
}

.comic-details a {
  text-decoration: underline;
}

.comic-details a:hover {
  color: gray;
  transition: 0.2s ease-in-out;
  text-decoration: none;
}

.comic-details p {
  margin: 0;
  font-weight: 500;
  color: grey;
}

.comic-details .name {
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  min-height: 65px;
  color: #000000;
}

.comic-details .units {
  font-weight: bold;
  color: green;
}

.units {
  font-weight: bold;
  color: green;
}

.comic-details .actions {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 10px;
}

.comic-details .rating {
  display: flex;
  align-items: center;
  background-color: #e9b800;
  width: fit-content;
  padding: 5px;
  border-radius: 8px;
}

.comic-details .rating p {
  color: white;
}

.comic-details .discount {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  font-weight: 500;
  height: 25px;
  color: white;
  border-radius: 8px;
  background-color: royalblue;
  right: 30px;
  top: 65px;
}

.comic-details .actions {
  cursor: pointer;
}

/* -------------------------------NAVBAR routes */

.filter-item {
  display: flex;
  width: 100%;
  flex-direction: row;

  @media (max-width: 992px) {
    flex-direction: column;
  }
}

.filter-image {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;

  @media (max-width: 992px) {
    width: 100%;
  }
}

.filter-image img {
  max-height: 200px;
  max-width: 200px;
  border-radius: 15px;

  @media (max-width: 992px) {
    margin-bottom: 20px;
  }
}

.filter-details {
  display: flex;
  padding-left: 30px;
  flex-direction: column;

  @media (max-width: 992px) {
    padding-left: 0;
  }
}

.filter-details .name {
  font-size: 24px;
  font-weight: bold;
  color: #000000;
}

.filter-details .actions {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.filter-details .actions button {
  @media (max-width: 992px) {
    width: 100%;
  }
}

/* -------------------------------ADMIN print */
.admin-print {
  display: flex;
  gap: 30px;
  margin-top: 50px;
  flex-direction: column;
  min-height: 500px;
}

.admin-item {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 20px;
}

.admin-item table {
  width: 100%;
  border-collapse: collapse;
}

.admin-item th {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.admin-item td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

/* -------------------------------BACK BUTTON */
.back-button {
  position: fixed;
  height: 100px;
  width: 100px;
  bottom: 2%;
  right: 2%;
  background-color: #dc3545;
  border: 3px solid #ececec;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;

  @media (max-width: 992px) {
    height: 80px;
    width: 80px;
  }
}

/* -------------------------------PAGINATION */
.pagination {
  display: flex;
  width: 90vw;
  justify-content: end;
  margin-top: 20px;
}

.page-item {
  margin: 5px;
}

/* -------------------------------NO RESULTS */
.no-results {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 150px;
  font-size: 40px;
  font-weight: bold;
}

.admin-button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.comic-login {
  display: flex;
  flex-direction: column;
  min-height: 600px;
  justify-content: center;
  gap: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.comic-login label {
  margin: 0;
  font-weight: 500;
  color: grey;
  font-size: 15px;
}

/* -------------------------------PROFILE */
.comic-profile {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  flex-direction: column;
  min-height: 600px;
  gap: 10px;
}

.comic-profile .info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.comic-profile .info p {
  font-size: 20px;
  margin: 0;
}

/* -------------------------------USERS */
.user-print {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  @media (max-width: 992px) {
    flex-direction: column;
  }
}

.user-container {
  display: flex;
  flex-direction: column;
  width: fit-content;
  border: 3px solid grey;
  padding: 15px;
  border-radius: 8px;
  gap: 10px;

  @media (max-width: 992px) {
    width: 100%;
  }
}

.user-container .email {
  font-weight: bold;
  font-size: 18px;
}

/* -------------------------------SINGLE BOOK */
.single-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.single-container .name {
  height: 150px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

  @media (max-width: 992px) {
    height: 80px;
  }
}

.single-print {
  display: flex;
  flex-direction: row;
  width: 70vw;
  margin-bottom: 50px;

  @media (max-width: 992px) {
    flex-direction: column-reverse;
    width: 90vw;
  }
}

.single-info {
  display: flex;
  flex-direction: column;
  width: 50%;
  position: relative;

  @media (max-width: 992px) {
    width: 100%;
  }
}

.single-info .rating {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9b800;
  width: fit-content;
  padding: 5px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  margin-bottom: 10px;
}

.single-info .details {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
}

.single-info .details p {
  border-bottom: 1px solid #ececec;
  padding-bottom: 10px;
  margin: 0;
}

.single-info .actions {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
  margin-bottom: 10px;

  @media (max-width: 992px) {
    flex-direction: column;
  }
}

.single-info .actions a,
button {
  width: 100%;
}

.single-info .regular-price {
  color: #dc3545;
  font-weight: bold;
  font-size: 24px;
}

.single-info .discount-price {
  text-decoration: line-through;
  font-size: 22px;
  font-weight: 500;
  color: grey;
  margin-bottom: 5px;
}

.single-info .discount {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90px;
  font-size: 22px;
  font-weight: 500;
  height: 40px;
  color: white;
  border-radius: 8px;
  background-color: royalblue;
  left: 160px;
  top: -3px;
}

.info-headline {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 3px solid #dc3545;
}

.single-image {
  display: flex;
  justify-content: center;
  width: 50%;

  @media (max-width: 992px) {
    width: 100%;
    margin-bottom: 15px;
  }
}

.single-image img {
  max-height: 500px;

  @media (max-width: 992px) {
    max-height: 300px;
  }
}

/* -------------------------------ORDERS */
.order-container {
  display: flex;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  border-radius: 8px;
  padding: 10px;
  border: 3px solid grey;

  @media (max-width: 992px) {
    width: 100%;
  }
}

.statistics {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.order-number {
  font-size: 20px;
  font-weight: bold;
}

.order-container .details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
}

.order-container .details p {
  border-bottom: 1px solid #ececec;
  padding-bottom: 10px;
  margin: 0;
}

.order-container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.order-container .content p {
  border-bottom: 3px solid #ececec;
  padding-bottom: 10px;
  margin: 0;
}
/* -------------------------------SELECTION NAV */
.selection-button {
  display: none;
  color: black;
  font-weight: bold;
  border: none;
  background-color: transparent;
  outline: none;
  width: 100%;

  @media (max-width: 992px) {
    display: block;
  }
}

.selection-bar {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  background-color: white;
  height: 64px;
  border-bottom: 3px red solid;

  @media (max-width: 992px) {
    flex-direction: column;
    height: fit-content;
  }
}

.selection-bar-item {
  display: flex;
  height: 100%;
  font-weight: bold;
  width: fit-content;
  justify-content: center;
  align-items: center;
}

.selection-bar-item :hover {
  color: grey;
  text-decoration: none;
}

/* -------------------------------GOOGLE BUTTON */
.login-with-google-btn {
  transition: background-color 0.3s, box-shadow 0.3s;
  width: 100%;
  padding: 12px 16px 12px 42px;
  border: none;
  border-radius: 3px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);

  color: #757575;
  font-size: 14px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;

  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: white;
  background-repeat: no-repeat;
  background-position: 12px 11px;

  &:hover {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25);
  }

  &:active {
    background-color: #eeeeee;
  }

  &:focus {
    outline: none;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.25),
      0 0 0 3px #c8dafc;
  }

  &:disabled {
    filter: grayscale(100%);
    background-color: #ebebeb;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
}
